versions = [,0)

org.osgi.core;versions = [6.0.0,)
osgi.cmpn;versions = [6.0.0,)
osgi.annotation;versions = [6.0.0,)

org.osgi.service.component.annotations;versions = [1.3.0,1.4.0)
org.osgi.service.metatype.annotations;versions = [1.3.0,1.4.0)
org.osgi.util.function;versions = [1.0.0,1.1.0)
org.osgi.util.promise;versions = [1.0.0,1.1.0)
