# The Indexed Maven Repository Plugin maintains an index of a subset
# of one or more maven repositories and provides the information as
# an OSGi repository for building and resolving.
# See http://mnlipp.github.io/de.mnl.osgi/IndexedMavenRepository.html
# for a description how to configure this plugin.

-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo1.maven.org/maven2/"; \
        logIndexing=true

-pluginpath.IndexedMaved: \
    ${workspace}/cnf/cache/de.mnl.osgi.bnd.repository-6.3.0.jar;\
        url=https://github.com/mnlipp/de.mnl.osgi/raw/master/cnf/release/de.mnl.osgi.bnd.repository/de.mnl.osgi.bnd.repository-6.3.0.jar,\
    ${workspace}/cnf/cache/biz.aQute.repository-7.0.0.jar;\
        url=https://repo1.maven.org/maven2/biz/aQute/bnd/biz.aQute.repository/7.0.0/biz.aQute.repository-7.0.0.jar
