Bundle-Name: SL4J to OSGi Logging Forwarder
# Choose either depending on whether we build a snapshot or a release:
Bundle-Version: 3.0.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 2.1.4.ga

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=7.0,\
	de.mnl.osgi.coreutils;version=latest,\
	de.mnl.osgi.lf4osgi;version=latest,\
	slf4j.api;version='1.7.0'

-testpath: \
	${junit}

Export-Package: org.slf4j.impl
Fragment-Host: slf4j.api

#Bundle-Activator: de.mnl.osgi.sl4j2osgi.Forwarder

-baselinerepo: IndexedMaven
# -baseline: *

-fixupmessages: \
	"The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable."
	
