Bundle-Name: SL4J to OSGi Logging Forwarder
# Choose either depending on whether we build a snapshot or a release:
Bundle-Version: 1.1.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 1.0.0.ga

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	org.osgi.service.log;version='[1.4,2)',\
	de.mnl.osgi.coreutils;version=snapshot,\
	de.mnl.osgi.lf4osgi;version=snapshot,\
	slf4j.api;version='1.7.0'

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Export-Package: \
	org.slf4j.impl,\
	de.mnl.osgi.lf4osgi.provider,\
	de.mnl.osgi.lf4osgi,\
	de.mnl.osgi.slf4j2osgi
Fragment-Host: slf4j.api

#Bundle-Activator: de.mnl.osgi.sl4j2osgi.Forwarder

#-baselinerepo: MnlOSGi
-baseline: *
