project.ext.licenses = ['Apache-2.0']

dependencies {
    implementation project(':de.mnl.osgi.lf4osgi')
}

apply from: "${project.rootDir}/gradle/publishing.gradle"

configurePublishing {
    withPomXml {
        // Replace slf4j version
        asNode().dependencies.first().each {
            def groupId = it.get("groupId").first().value()
            def artifactId = it.get("artifactId").first().value()
            def version = it.get("version").first().value();
            if (groupId == "org.slf4j" && artifactId == "slf4j-api") {
                it.get("version").first().setValue("[1.7.0,1.8.0)")
            }
        }
                
        asNode().with {

            appendNode('url', 'https://github.com/mnlipp/de.mnl.osgi')
            appendNode('scm').with {
                appendNode('url', 'scm:git@github.com:mnlipp/de.mnl.osgi.git')
                appendNode('connection', 'scm:git@github.com:mnlipp/de.mnl.osgi.git')
                appendNode('developerConnection', 'git@github.com:mnlipp/de.mnl.osgi.git')
            }
            appendNode('developers').with {
                appendNode('developer').with {
                    appendNode('id', 'mnlipp')
                    appendNode('name', 'Michael N. Lipp')
                }
            }
			appendNode('licenses').with {
				appendNode('license').with {
					appendNode('name', 'Apache-2.0')
					appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0')
					appendNode('distribution', 'repo')
				}
			}
        }
    }
}
