plugins {
	id 'org.ajoberstar.git-publish' version '1.0.1'
}

ext {
	isTravisBuild = System.getenv().get("TRAVIS") == 'true'
	isJitPackBuild = System.getenv().get("JITPACK") == 'true'
}

// Prepare github authentication for plugins
if (System.properties['org.ajoberstar.grgit.auth.username'] == null) {
	System.setProperty('org.ajoberstar.grgit.auth.username',
		System.getenv("GH_TOKEN") ?: project.properties['github.token'] ?: "nouser")
}

subprojects {
	apply from: "${project.rootDir}/gradle/subprojects.gradle"
}

gitPublish {
	repoUri = 'git@github.com:mnlipp/de.mnl.osgi.git'
	branch = 'gh-pages'
	contents {
		subprojects.each { subproject ->
			def javadocTask = subproject.tasks.findByName("javadoc")  
			if (javadocTask) {
				from(javadocTask) {
					into subproject.name + '/javadoc'
				}
			}
		}
	}
	preserve { include '**/*' }
	commitMessage = "Updated."
}

task stage {
	description = 'To be executed by travis, build and update JavaDoc.'
	group = 'build'

	// Build everything first
	subprojects.each { subproject ->
		def javadocTask = subproject.tasks.findByName("javadoc")  
		if (javadocTask) {
			dependsOn javadocTask
		}
	}
	
   	dependsOn gitPublishPush
}

apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

wrapper {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}
