#bnd_version=4.2.0-SNAPSHOT
#bnd_repourl=https://oss.sonatype.org/content/repositories/snapshots

bnd_version=4.2.0
bnd_repourl=https://bndtools.jfrog.io/bndtools/libs-release-local

#bnd_version=4.1.0
#bnd_repourl=https://repo1.maven.org/maven2
