# Choose either depending on whether we build a snapshot or a release:
#bundleVersionQualifier: -${tstamp}-SNAPSHOT
bundleVersionQualifier: ga

Bundle-Name: MNL's repository plugins
Bundle-Category: util
Bundle-Copyright: Michael N. Lipp (C) 2018-2021
Bundle-License: http://www.gnu.org/licenses/agpl-3.0.txt
Bundle-Version: 4.0.0.${bundleVersionQualifier}
Export-Package: \
	org.apache.maven.*;-split-package:=merge-first;version=3.6.0,\
	org.codehaus.plexus.interpolation.*,\
	org.codehaus.plexus.util.*;version=3.2.0,\
	de.mnl.osgi.bnd.maven,\
	de.mnl.osgi.bnd.repository.maven.provider;bnd-plugins=true

-buildpath: \
	osgi.core;version=@6,\
	osgi.cmpn;version=@6,\
    biz.aQute.bndlib;version="[6.0.0,7)",\
	biz.aQute.repository;version="[6.0.0,7)",\
	slf4j.api;version=latest,\
	${replace;${lsr;jar};^(.*)$;jar/$1\\;version=file}

-testpath: \
	${junit}

Include-Resource: ${replace;${lsr;jar};^(.*)$;@jar/$1}

-pom: \
	groupid	= de.mnl.osgi,\
	version = ${versionmask;===;${@version}}-SNAPSHOT

#-baseline: *
	
bin=bin/main
testbin=bin/test
	
-privatepackage: \
	org.apache.maven.artifact.versioning,\
	de.mnl.osgi.bnd.repository.maven.nexussearch,\
	de.mnl.osgi.bnd.repository.maven.idxmvn

	