Bundle-Name: Log4j to OSGi Logging Forwarder
# Choose either depending on whether we build a snapshot or a release:
Bundle-Version: 1.0.1.-${tstamp}-SNAPSHOT
#Bundle-Version: 1.0.0.ga

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	org.osgi.service.log;version='[1.4,2)',\
	de.mnl.osgi.coreutils;version=snapshot,\
	de.mnl.osgi.lf4osgi;version=snapshot,\
	org.apache.logging.log4j.api;version=2.11

-testpath: \
	${junit}

-includeresource: resources

javac.source: 1.8
javac.target: 1.8

Export-Package: \
	de.mnl.osgi.log4j2osgi
	
Fragment-Host: org.apache.logging.log4j.api

-baselinerepo: MnlOSGi
-baseline: *
