Bundle-Name: JUL to OSGi Logging LogManager
# Choose either depending on whether we build a snapshot or a release:
#Bundle-Version: 1.4.1.-${tstamp}-SNAPSHOT
Bundle-Version: 1.4.2.ga

-buildpath: \
	osgi.annotation; version=6.0.1

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Export-Package: de.mnl.osgi.jul2osgi.lib

-baselinerepo: IndexedMaven
-baseline: *

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable."
	