// Additional jars for publishing
apply plugin: 'maven-publish'
apply plugin: 'signing'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}
 
task javadocJar(type: Jar) {
	from (javadoc)
	classifier "javadoc"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// MavenPublishing (new)
    
publishing {
        
    repositories {
        maven {
            name "snapshot"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username project.properties['sonatypeUsername'] ?: "nouser"
                password project.properties['sonatypePassword'] ?: "nopass"
            }
        }
        maven {
            name "release"
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username project.properties['sonatypeUsername'] ?: "nouser"
                password project.properties['sonatypePassword'] ?: "nopass"
            }
        }
    }
}

// Additional configuration of publishing
apply plugin: ConfigurePublishing

// Bintray
apply plugin: 'com.jfrog.bintray'

bintray {
	user = project.properties['bintrayUser'] ?: "nouser"
	key = project.properties['bintrayApiKey'] ?: "nokey"
	publications = ['maven']
	publish = false
	pkg {
		repo = "forge"
		name = project.group + ":" + (project.name.startsWith(project.group + ".")
			? project.name.substring(project.group.size() + 1) : project.name)
		version {
			name = project.version
			licenses = project.licenses
			vcsUrl = 'https://github.com/mnlipp/de.mnl.osgi'
			gpg {
				sign = true
			}
		}
	}
}
