Bundle-Name: Logging Facade for OSGi Logging
# Choose either depending on whether we build a snapshot or a release:
Bundle-Version: 3.0.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 3.0.0.ga

-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=7.0,\
	de.mnl.osgi.coreutils;version='latest'

-testpath: \
	${junit}

Export-Package: \
	de.mnl.osgi.lf4osgi.core,\
	de.mnl.osgi.lf4osgi

Bundle-Activator: de.mnl.osgi.lf4osgi.core.LoggerFacadeManager
-baselinerepo: IndexedMaven
-baseline: *

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable."
