# Configure Repositories
-plugin.1.IndexedMaven: \
    de.mnl.osgi.bnd.repository.maven.provider.IndexedMavenRepositoryProvider; \
        path:="${workspace}/cnf/release/de.mnl.osgi.bnd.repository/de.mnl.osgi.bnd.repository-3.0.1.jar,\
            ${workspace}/cnf/plugins/biz.aQute.repository-6.0.0.jar"; \
        name=IndexedMaven; \
        location=cnf/indexed-maven; \
        releaseUrls="https://repo.maven.apache.org/maven2/"; \
        logIndexing=true

-plugin.3.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.4.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.5.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

-diffignore: Git-Descriptor, Git-SHA

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12.0.1
mockito: org.mockito.mockito-core; version='[2.28.0,3.0)'
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.9.8,\
  net.bytebuddy.byte-buddy-agent; version=1.9.8 

javac.source: 11
javac.target: 11

-runee: JavaSE-11

# Set group id
-groupid: de.mnl.osgi

# Always use contracts
-contract: *

# Used in build.gradle for the artifact version
artifact_version: ${versionmask;===s;${Bundle-Version}}
# This should make the name of the incrementally generated jar
# match the one generated by gradle
-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

# Generate pom with artifact version
-pom: version=${artifact_version}

# Adapt to layout generated by eclipse plugin
bin=bin/main
testbin=bin/test

-releaserepo: Release
-baselinerepo: Release
-baseline: *

