# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"

-plugin.2.Bintray: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=Bintray; \
		readOnly=true; \
        snapshotUrls="https://oss.jfrog.org/artifactory/jcenter-cache/"; \
        releaseUrls="https://dl.bintray.com/mnlipp/forge,https://dl.bintray.com/bintray/jcenter/"; \
        revision="de.mnl.osgi:de.mnl.osgi.jul2osgi.lib:1.0.0, \
            de.mnl.osgi:de.mnl.osgi.jul2osgi:1.0.0"

-plugin.3.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.4.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.5.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Release; \
		pretty = true; \
		local = ${build}/release

#-plugin.6.MnlOSGi: \
#    de.mnl.osgi.bnd.repository.maven.provider.NexusSearchRepositoryProvider; \
#        path:="${workspace}/cnf/release/de.mnl.osgi.bnd.repository/de.mnl.osgi.bnd.repository-0.0.16.jar,\
#            ${workspace}/cnf/plugins/biz.aQute.repository-4.1.0.jar"; \
#        name=MnlOSGi; \
#        server="https://oss.sonatype.org"; \
#        query="g=de.mnl.osgi"; \
#        searchBreadth="2"

# Use releases for this set of bundles only, else we get baseline errors 
# against snapshots.
-plugin.6.MnlOSGi: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=MnlOSGi; \
		readOnly=true; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
        query='q=g:%22de.mnl.osgi%22'

#-plugin.7.JitPack: \
#    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
#        name="JitPack (POM)"; \
#		readOnly=true; \
#        snapshotUrls=https://jitpack.io/; \
#        releaseUrls=https://jitpack.io/; \
#        pom=${build}/jitpack.pom; \
#        location=${build}/cache/jitpack-pom.xml

-plugin.8.Felix = \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=Felix; \
		readOnly=true; \
    	snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2; \
        query='q=g:%22org.apache.felix%22&rows=10000'

-plugin.9.Equinox = \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        name=Equinox; \
		readOnly=true; \
    	snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots/; \
        releaseUrls=https://repo1.maven.org/maven2; \
        query='q=a:%22org.eclipse.osgi%22&rows=10000'

# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

-diffignore: Git-Descriptor, Git-SHA

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12.0.1
mockito: org.mockito.mockito-core; version=2.24.0
mockito-deps: org.objenesis; version=2.6.0,\
  net.bytebuddy.byte-buddy; version=1.9.8,\
  net.bytebuddy.byte-buddy-agent; version=1.9.8 

# Set group id
-groupid: de.mnl.osgi

# Generate pom
-pom: true

# Always use contracts
-contract: *

# Used in build.gradle for the artifact version
artifact_version: ${versionmask;===s;${Bundle-Version}}
# This should make the name of the incrementally generated jar
# match the one generated by gradle
-outputmask: ${@bsn}-${versionmask;===s;${@version}}.jar

# Adapt to layout generated by eclipse plugin
bin=bin/main
testbin=bin/test

-releaserepo: Release
-baselinerepo: Release
-baseline: *

