org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.core:6.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:org.osgi.service.component:1.3.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:org.osgi.service.metatype.annotations:1.3.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.promise:1.0.0

biz.aQute.bnd:biz.aQute.bndlib:3.5.0
biz.aQute.bnd:biz.aQute.bnd:3.5.0
biz.aQute.bnd:biz.aQute.repository:3.5.0

org.slf4j:slf4j-api:1.7.13
org.slf4j:slf4j-simple:1.7.13

junit:junit:4.12
org.hamcrest:hamcrest-all:1.3