org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.core:6.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:org.osgi.service.component:1.3.0
org.osgi:org.osgi.service.component.annotations:1.3.0
org.osgi:org.osgi.service.metatype.annotations:1.3.0
org.osgi:org.osgi.util.function:1.0.0
org.osgi:org.osgi.util.promise:1.0.0

biz.aQute.bnd:biz.aQute.bndlib:4.1.0
biz.aQute.bnd:biz.aQute.bnd:4.1.0
biz.aQute.bnd:biz.aQute.repository:4.1.0

org.slf4j:slf4j-api:1.7.13
org.slf4j:slf4j-simple:1.7.13

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.mockito:mockito-core:2.24.0
org.objenesis:objenesis:2.6
net.bytebuddy:byte-buddy:1.9.8
net.bytebuddy:byte-buddy-agent:1.9.8

org.hamcrest:hamcrest-all:1.3