Bundle-Name: OSGi Logging to JUL Forwarder
# Choose either depending on whether we build a snapshot or a release:
Bundle-Version: 2.0.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 1.1.4.ga

-buildpath: \
	osgi.annotation; version=6.0.1,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=7.0,\
	de.mnl.osgi.coreutils;version=latest

-testpath: \
	${junit}

Private-Package: de.mnl.osgi.osgi2jul
Bundle-Activator: de.mnl.osgi.osgi2jul.ForwardingManager

-baselinerepo: IndexedMaven
-baseline: * 

-fixupmessages: \
    "The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable."
