Bundle-Name: OSGi Logging to JUL Forwarder
# Choose either depending on whether we build a snapshot or a release:
#Bundle-Version: 1.1.0.-${tstamp}-SNAPSHOT
Bundle-Version: 1.1.0.ga

-buildpath: \
	osgi.annotation; version=6.0.1,\
	osgi.core; version=6.0,\
	org.osgi.service.log;version='[1.4,2)'

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Private-Package: de.mnl.osgi.osgi2jul
Bundle-Activator: de.mnl.osgi.osgi2jul.ForwardingManager

# Baseline does not work
#-baselinerepo: MnlOSGi
-baseline: 