Bundle-Name: JUL to OSGi Logging Forwarder
# Choose either depending on whether we build a snapshot or a release:
Bundle-Version: 2.0.0.-${tstamp}-SNAPSHOT
#Bundle-Version: 2.0.0.ga

-buildpath: \
	osgi.annotation; version=6.0.1,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=7.0,\
	de.mnl.osgi.coreutils; version=latest,\
	de.mnl.osgi.jul2osgi.lib; version=latest

-testpath: \
	${junit}

Private-Package: de.mnl.osgi.jul2osgi
Bundle-Activator: de.mnl.osgi.jul2osgi.Forwarder

-baselinerepo: IndexedMaven
-baseline: *