// Get bnd on the classpath
Properties gradleProps = new Properties()
repositories {
	mavenCentral()
}

// Configure sensible layout
sourceSets {
	main {
		groovy {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}

	test {
		groovy {
			srcDir 'test'
		}
		resources {
			srcDir 'resources'
		}
	}
}
