repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'org.apache.maven:maven-model:3.6.3'
}

// Configure sensible layout
sourceSets {
	main {
		groovy {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}

	test {
		groovy {
			srcDir 'test'
		}
		resources {
			srcDir 'resources'
		}
	}
}
